- name: "Off peak time mode configuration for Docker Machine autoscaling"
  removal_date: "2021-06-22"
  removal_milestone: "14.0"
  reporter: deastman
  breaking_change: true
  body: |
    In GitLab Runner 13.0, [issue #5069](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/5069), we introduced new timing options for the GitLab Docker Machine executor. In GitLab Runner 14.0, we have removed the old configuration option, [off peak time mode](https://docs.gitlab.com/runner/configuration/autoscale.html#off-peak-time-mode-configuration-deprecated).

